# Testapis

./: .project  README.md  pom.xml  testng.xml
reports/: Test-Report-2025.07.01.15.53.49.html
src/main/java/Restassuredapi/Restassuredapi/: App.java
src/test/java/Restassuredapi/Restassuredapi/: AppTest.java
src/test/java/api/endpoints/: UserEndpoints.java  routes.java
src/test/java/api/payload/: Order.java  User.java
src/test/java/api/test/: DDTests.java  PetTests.java  StoreTests.java  UserTests.java
src/test/java/api/utils/: DataProviders.java  ExtentReportManager.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTests.html  PetTests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.PetTests.xml  TEST-api.test.StoreTests.xml  TEST-api.test.UserTests.xml
testData/: testdata.xlsx
